# ChemicalProperties

./: ChemicalPropertiesApp.sln  README.md
ChemicalPropertiesApp/: ChemicalPropertiesApp.csproj  Program.cs  SeedData.cs  appsettings.json
ChemicalPropertiesApp/Areas/Identity/Data/: AuthDbContext.cs  ChemicalPropertiesAppUser.cs
ChemicalPropertiesApp/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ChemicalPropertiesApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChemicalPropertiesApp/Controllers/: AccountController.cs  HomeController.cs  LitReferenceController.cs  RubricsInfoController.cs  TableController.cs
ChemicalPropertiesApp/Data/: MisisContext.cs
ChemicalPropertiesApp/Models/: ErrorViewModel.cs  GroupsInfo.cs  IUserRepository.cs  LitReference.cs  ObjectsInfo.cs  ObjectsReference.cs  PhaseEquilibriaDetail.cs  PhaseEquilibrium.cs  Rubric.cs  RubricsInfo.cs  SolidPhase.cs  Table.cs  ThermodynamicDataActivity.cs  ThermodynamicDataEnthalpy.cs  ThermodynamicDataHeatCapacity.cs  TypesInfo.cs  UserRepositorySqlServer.cs  UsersInfo.cs
ChemicalPropertiesApp/Properties/: launchSettings.json
ChemicalPropertiesApp/ViewModels/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs
ChemicalPropertiesApp/Views/: _ViewImports.cshtml
ChemicalPropertiesApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ChemicalPropertiesApp/Views/Home/: Index.cshtml  Index.cshtml.cs
ChemicalPropertiesApp/Views/LitReference/: Index.cshtml
ChemicalPropertiesApp/Views/RubricsInfo/: Index.cshtml
ChemicalPropertiesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChemicalPropertiesApp/Views/Table/: Index.cshtml
ChemicalPropertiesApp/wwwroot/css/: site.css
