<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.OWIN" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="2.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Identity\Pages\LitReferences" />
        <Folder Include="Areas\Identity\Pages\RubricsInfo" />
        <Folder Include="wwwroot\data" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\PhaseEquilibriaTable.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Tables\SolidPhaseTable.cshtml" />
    </ItemGroup>

</Project>
